# fish

./: README.md
FISH/: .gitlab-ci.yml  App.razor  Dockerfile  FISH.csproj  FISH.sln  Jenkinsfile  Program.cs  _.gitlab-ci.yml  _Imports.razor  aspnetapp.pfx  ~
FISH/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FISH/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FISH/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FISH/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FISH/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FISH/Controllers/: AesEncryptionService.cs  CaptchaController.cs  OrderController.cs
FISH/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FISH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FISH/Data/Migrations_1/: 00000000000000_CreateIdentitySchema.cs  20240703075413_identityupdate.Designer.cs  20240703075413_identityupdate.cs  ApplicationDbContextModelSnapshot.cs
FISH/Model/: DailyOrder.cs  OrderDetail.cs  Orders.cs  Products.cs
FISH/Pages/: AtentionPage.razor  CreateOrder.razor  DailyOrder.razor  DailyOrder.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MOrders.razor  ManageOrders.razor  NPrintPage.razor  OrderCard.razor  PrintPage.razor  _Host.cshtml  _ViewImports.cshtml
FISH/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FISH/Properties/: launchSettings.json
FISH/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
FISH/Services/: LocalStorage.cs
FISH/Services/Interface/: ILocalStorage.cs
FISH/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  WarningImage.razor
FISH/Shared/Component/: Verification.razor
FISH/wwwroot/images/: ._Logo.ai
FISH/wwwroot/js/: service-worker.js
